<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon">
    <link href="./botchat.css" rel="stylesheet" />
    <!-- <link href="./botchat-fullwindow.css" rel="stylesheet" /> -->
    <style>
      body {
        background-color: #007b69;
        background: url('Truck_Flyer.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #BotChatWindow {
        position: fixed;
        bottom: 0px;
        right: 30px;
        width: 800px;
        height: 600px;
        outline: none;
        border-radius: 2px;
        box-shadow: 0px 3px 3px silver;
        background-color: white;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="BotChatWindow"/>
    <script src="./botchat.js"></script>
    <script>
        BotChat.App({
            resize: 'detect'
            // sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
        }, document.getElementById("BotChatWindow"));
    </script>
  </body>
</html>
